<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 
	<bean class="com.springdemo2.beans.HelloWorld" id="helloWorld">
		<property name="userName" value="Nisha"></property>
	</bean>
 
 	<bean class="com.springdemo2.beans.Address" id="addr1">
 		<property name="city" value="Mumbai"></property>
 		<property name="zipcode" value="23456"></property>
 	</bean>
 	
 	<bean class="com.springdemo2.beans.Student" id="student1">
 		<constructor-arg name="rollNo" value="1"></constructor-arg>
 		<constructor-arg name="name" value="Shamlal"></constructor-arg>
 	</bean>
 	<bean class="com.springdemo2.beans.Student" id="student2">
 		<property name="rollNo" value="2"></property>
 		<property name="name" value="Ramlal"></property>
 	</bean>
 	
 	<bean class="com.springdemo2.beans.Employee" id="emp1">
 		<property name="empId" value="12345678"></property>
 		<property name="empName" value="Seeta"></property>
 		<property name="address" ref="addr1"></property>
 	</bean>
	
</beans>




